<!DOCTYPE html>
<html>
<head>
<title></title>
	<!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"-->
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	
	</style>
</head>
<body>
		<div class="container">
			<!--img src="home.jpg"!-->
			
			<div>
			
			</div>
			<section>Hlw Bangladesh</section>
		</div>
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->
</body>
</html>